# movie-api

./: .gitignore  pom.xml
.github/workflows/: develop_my-movie-app.yml  develop_ummer53-movie-api.yml  main_ummer53-movie-api.yml
src/main/java/dev/ummer/movies/: MoviesApplication.java
src/main/java/dev/ummer/movies/configurations/: CorsConfig.java
src/main/java/dev/ummer/movies/controllers/: MovieController.java  ReviewController.java
src/main/java/dev/ummer/movies/models/: Movie.java  Review.java
src/main/java/dev/ummer/movies/repositories/: MovieRepository.java  ReviewRepository.java
src/main/java/dev/ummer/movies/services/: MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/frontend/: asset-manifest.json  index.html
src/main/resources/static/frontend/src/: App.css  App.js  index.css  index.js
src/main/resources/static/frontend/src/api/: axiosConfig.js
src/main/resources/static/frontend/src/components/header/: Header.js
src/main/resources/static/frontend/src/components/hero/: Hero.css  Hero.js
src/main/resources/static/frontend/src/components/home/: Home.js
src/main/resources/static/frontend/src/components/reviews/: Reviews.js
src/main/resources/static/frontend/src/components/trailer/: Trailer.js
src/main/resources/static/static/css/: main.897d808a.css  main.897d808a.css.map
src/main/resources/static/static/js/: main.8f641273.js  main.9ff62c99.js  main.c1469b7b.js
src/test/java/dev/ummer/movies/: MoviesApplicationTests.java
